# mvncopy

./: LICENSE  README.md  pom.xml
src/main/java/tc/mvncopy/: MavenCopy.java
